{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "environments": ["projects/background/environments/environment.ts"],
      "shared/*": ["projects/shared/*"]
    }
  }
}
